# SimpleWeather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/river/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/river/simpleweather/: Contants.java  WeatherType.java
app/src/main/java/com/river/simpleweather/View/: AboutItemView.java  BottomDialog.java  DoubleTextView.java  OvalImageView.java  StatusBarView.java
app/src/main/java/com/river/simpleweather/activity/: AboutActivity.java  CityManagerActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/river/simpleweather/adapter/: ForecastAdapter.java  LifeAdapter.java  OnItemClickListener.java
app/src/main/java/com/river/simpleweather/base/: BaseActivity.java  SWApplication.java
app/src/main/java/com/river/simpleweather/bean/: ForecastWeather.java  LifeStyle.java  NowWeather.java  WeatherBean.java
app/src/main/java/com/river/simpleweather/utils/: DateTimeUtils.java  GsonUtils.java  LogUtil.java  OSUtils.java  PermissionUtils.java  SharedPrefenceUtils.java
app/src/main/java/com/river/simpleweather/utils/net/: OKhttp3Utils.java  UrlConstant.java
app/src/main/res/drawable/: bg_btn_junp.xml  bg_btn_no_select.xml  bg_btn_select.xml  bg_dialog_btn.xml  bg_double_text.xml  bg_splash.xml  bg_text_color_btn.xml  bg_weather_item.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_layout_bottom.xml  head.xml  item_about.xml  item_forecast.xml  item_life.xml  layout_toolbar.xml  view_double_text.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/river/simpleweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
