apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('F:\\AndroidProject\\SimpleWeather\\sw.jks')
            keyAlias = 'simpleweather'
            storePassword 'yanpeng'
            keyPassword 'yanpeng'
        }
        release {
            storeFile file('F:\\AndroidProject\\SimpleWeather\\sw.jks')
            storePassword 'yanpeng'
            keyAlias = 'simpleweather'
            keyPassword 'yanpeng'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.river.simpleweather"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {


        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

//  和风天气所需要依赖的第三方库
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

//  屏幕适配
    //  屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'

//下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'//没有使用特殊Header，可以不加这行

}
