apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('F:\\AndroidProject\\SimpleWeather\\sw.jks')
            keyAlias = 'simpleweather'
            storePassword 'yanpeng'
            keyPassword 'yanpeng'
        }
        release {
            storeFile file('F:\\AndroidProject\\SimpleWeather\\sw.jks')
            storePassword 'yanpeng'
            keyAlias = 'simpleweather'
            keyPassword 'yanpeng'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.river.simpleweather"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

//  屏幕适配
    //  屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'


}
