<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue55"
    tools:context=".activity.SplashActivity">

    <Button
        android:id="@+id/btn_jump"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/bg_btn_junp"
        android:text="@string/jump"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="@dimen/dp_100"
        android:src="@drawable/simple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_200"
        android:layout_height="@dimen/dp_100" />

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_splash"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/dp_150"
        android:text="@string/app_name"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/sp_26"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>